<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="SaveUser" method="POST" enctype="multipart/form-data">
            <p>ID Number:<br><input type="number" name="idnum"></p>
            <p>First Name:<br><input type="text" name="fName"></p>
            <p>Middle Name:<br><input type="text" name="mName"></p>
            <p>Last Name:<br><input type="text" name="lName"></p>
            <p>Username:<br><input type="text" name="username"></p>
            <p>Password:<br><input type="password" name="password"></p>
            <p>Gender<br><input type="text" name="gender"></p>
            <p>Profile Image:<br><input type="file" name="image"></p>
            <p><input type="submit" value="Register"></p>
        </form>
        
        <hr>
    </body>
</html>
