<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login</h1>
        <form  action="login" method="POST">
            <input name="username" type="text" id="username" placeholder="Username" required>
            <input name="password" type="password" id="password" placeholder="Password" required>
            <button id="login" type="submit">Log in</button>
	</form>
        <h2>Registration Form</h2>
        <form action="SaveUser" method="POST" enctype="multipart/form-data">
            <p>ID Number:<br><input type="number" name="idno" required></p>
            <p>First Name:<br><input type="text" name="fName" required></p>
            <p>Middle Name:<br><input type="text" name="mName" required></p>
            <p>Last Name:<br><input type="text" name="lName" required></p>
            <p>Username:<br><input type="text" name="username" required></p>
            <p>Password:<br><input type="password" name="password" required></p>
            <p>Gender:</p>
            <select>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <p>Profile Image:<br><input type="file" name="image" required></p>
            <p><input type="submit" value="Register"></p>
        </form>
        <hr>
    </body>
</html>
