.body {
	width: 250px;
	height: 250px;
	background-color: #aaa;
	margin: 0 auto;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	opacity: 0.75;
    
}

.login-card {
	height: 160px;
}

.login-card input {
	width: 90%;
    border: none;
    height: 30px;
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

.login-card button {
	margin-top: 10px;
	color: #666;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}