html{
    background-color: white;
}
.body {
	width: 265px;
	height: 270px;
	background-color: #b92520;
   
	margin: 0 auto;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	opacity: 0.75;
    color: black;
  
    
}header{
    margin-left: 37%;
    
}

.login-card {
	height: 160px;
}

.login-card input {
	width: 90%;
    border: none;
    height: 30px;
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

.login-card button {
	margin-top: 10px;
	color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}