<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>

<%
    String id = request.getParameter("userId");
    String driverName = "com.mysql.jdbc.Driver";
    String connectionUrl = "jdbc:mysql://localhost:3306/";
    String dbName = "community";
    String userId = "root";
    String password = "";

    try {
    Class.forName(driverName);
    } catch (ClassNotFoundException e) {
    e.printStackTrace();
    }

    Connection connection = null;
    Statement statement = null;
    ResultSet resultSet = null;
%>
<!DOCTYPE HTML>
<html>
    <head>
        <title>display data from the table using jsp</title>
    </head>
    
    <body>
        <table>
            <tr>
                <td>ID Number</td>
                <td>NAME</td>
                <td>Username</td>
            </tr>
       </table>
            <%
                try { 
                connection = DriverManager.getConnection(connectionUrl+dbName, userId, password);
                statement=connection.createStatement();
                String sql ="SELECT idno, CONCAT(fName, ' ', lName) AS name, username, joinDate FROM users";

                resultSet = statement.executeQuery(sql);
                while(resultSet.next()){
            %>
       <table>
            <tr>
                <td><%=resultSet.getString("idno") %></td>
                <td><%=resultSet.getString("name") %></td>
                <td><%=resultSet.getString("username") %></td>
            </tr>
       </table>
            <% 
                }

                } catch (Exception e) {
                    e.printStackTrace();
                }
            %>
    </body>
</html>