body {
	margin: 0;
	background-color: #f2e7e7;
	color: blue;
	font-family: "Lucida Sans Unicode";
	overflow-x: hidden;
  	overflow-y: scroll;
}

a {
	text-decoration: none;
	color: #de8888;
}

div.container {
	width: 100%;
	padding: 0 !important;
}

small a {
	color: #666;
	float: right;
	margin-right: 20px;
}

header {
	width: 100%;
	height: 50px;
	background-color: white;
    display: block;

    
}

header nav {
    width: 100vw;
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

header nav ul {
    float: right;
    margin: 0 20px 0 0;
    padding: 0;
}

div.container-fluid.navbar-border {
	background-color: #dddddd;
}

header nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
}

.body {
	width: 80%;
	min-height: 100vh; 
	background-color: #e5e5e5;
	margin: 35px auto;
	padding: 20px 0;
    background-color: #f2e7e7;
}

.post {
	width: 60%;
    height: auto;
    margin: 10px auto;
    background-color: #fff;
    border: 1px solid #bbb;
    color:black;
    padding-left: 12px;
}

.post form {
	width: 95%;
	height: 95%;
	margin: 1.25% auto;
    background-color: transparent;
}

.post form textarea {
	width: 100%;
	height: 80%;
	max-width: 100%;
    max-height: 80%;
    border: 1px solid #ccc;
    background-color: transparent;
	font-family: "Lucida Sans Unicode";
	color: #666;
    padding: 0;
}

.post form textarea:focus {
	outline-color: #aaa;
}


.post form button {
	background-color: #aaa;
	color: #fff;
	border: none;
	float: right;
	padding: 3px 5px;
	border-radius: 1px;
	font-weight: bold;
	cursor: pointer;
	opacity: 0.7;
}

.post form button:hover {
	opacity: 1;
}
 
footer {
	width: 100%;
    left:0px;
	height: 30px;
	background-color: #aaa;
	text-align: center;
	display: block;
    vertical-align: middle;
    margin: 0 auto;
    
    bottom: 0;

}

/*COLORS*/
.color-red{color: #FF0000;}
.color-green{color: #6cbc42;}
.color-blue{color: #0080c5;}
.color-linkedin{color:#0176b5;}

/*NAVBAR STYLES*/
.navbar-border{border-bottom: solid 5px #4f0007;}
.login-panel { 
    min-width: 250px; 
    border-top: 14px solid #0080c5;
    border-right: 1px solid #0080c5;
    border-bottom-right-radius:0.5em;
    -moz-border-radius-bottomright:0.5em;
    border-bottom: 3px solid #0080c5;
    border-left: 1px solid #0080c5;
    border-bottom-left-radius:0.5em;
    -moz-border-radius-bottomleft:0.5em;
    }
/*.login-header { font-size: 20px; font-weight: bold; display: inline; float: left; }
.center-text { text-align: center; }*/

.dropdown-menu>li>a {
    color:red;
}

.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
} 
div.navbar-header{
	width: 100%;
}