body {
	margin: 0;
	background-color: #f2e7e7;
	color: blue;
	font-family: "Lucida Sans Unicode";
}

a {
	text-decoration: none;
	color: #fff;
}

header {
	width: 100%;
	height: 50px;
	background-color: #1d2951;
}

header input[type="search"] {
	float: left;
    width: 300px;
    height: 25px;
    margin: 12.5px 25%;
    padding: 5px;
    border: none;
}

header input[type="search"]:focus {
	outline: 0;
	box-shadow: 0 0 10px 0 #fff;
}

header nav {
    width: 100vw;
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

header nav ul {
    float: right;
    margin: 0 20px 0 0;
    padding: 0;
}

header nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}

.body {
	width: 80%;
	min-height: 100vh; 
	background-color: #e5e5e5;
	margin: 0 auto;
	padding: 20px 0;
    background-color: #f2e7e7;
}

.post {
	width: 60%;
    height: auto;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #bbb;
    color:black;
    padding-left: 12px;
}

.post form {
	width: 95%;
	height: 95%;
	margin: 1.25% auto;
    background-color: transparent;
}

.post form textarea {
	width: 100%;
	height: 80%;
	max-width: 100%;
    max-height: 80%;
    border: 1px solid #ccc;
    background-color: transparent;
	font-family: "Lucida Sans Unicode";
	color: #666;
    padding: 0;
}

.post form textarea:focus {
	outline-color: #aaa;
}


.post form button {
	background-color: #aaa;
	color: #fff;
	border: none;
	float: right;
	padding: 3px 5px;
	border-radius: 1px;
	font-weight: bold;
	cursor: pointer;
	opacity: 0.7;
}

.post form button:hover {
	opacity: 1;
}
 
footer {
	width: 100vw;
	height: 30vh;
	background-color: #aaa;
	text-align: center;
	display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}