body
{
   
 	background-color: #1b1b1b;
    
	padding-top: 40px;
}
.form-signin {
   
		max-width: 280px;
    
		padding: 15px;
    
		margin:100px;
    
		margin-top:70px;
 
	}

.input-group-addon
{
    
		background-color: rgb(50, 118, 177);
    
		border-color: rgb(40, 94, 142);
    
		color: rgb(255, 255, 255);

	}

.form-signup input[type="text"],.form-signup input[type="password"] { 
		border: 1px solid rgb(50, 118, 177); 
	}

	.fullscreen_bg {
   
		position: fixed;
    
		top: 0;
    right: 0;
    
		bottom: 0;
    
		left: 0;
    
		background-size: 30%;
    
		background-position: 50% 50%;
    
		background-image: url('https://upload.wikimedia.org/wikipedia/en/a/ac/Saint_Louis_University_%28Baguio%29_logo.jpg');
  
		background-color:white;  
		background-repeat:no-repeat;
  
	}
	.images{	
		float:center;
	}