body {
	margin: 0;
	color: blue;
	font-family: "Lucida Sans Unicode";
}

a {
	text-decoration: none;
	color: #de8888;
}

small a {
	color: #666;
	float: right;
	margin-right: 20px;
}small.time{
    font-size: 10em;
}

header {
	width: 100%;
	height: 50px;
	background-color: #9c3939;
    display: block;
    
}

header input[type="search"] {
	float: left;
    width: 300px;
    height: 25px;
    margin: 12.5px 25%;
    padding: 5px;
    border: none;
}

header input[type="search"]:focus {
	outline: 0;
	box-shadow: 0 0 10px 0 #fff;
}

header nav {
    width: 100vw;
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

header nav ul {
    float: right;
    margin: 0 20px 0 0;
    padding: 0;
}

header nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
}

.profile-header {
    width: 20%;
    float: left;
    left: 20px;
    background-color: #CCC;
}

.body {
	width: 80%;
	margin: 0 auto;
	padding: 20px 0;
    
}

.post {
	width: 69%;
    height: auto;
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #bbb;
    color: #000;
    float: right;
    border-radius: 10px;
}

.post form {
	width: 95%;
	height: 95%;
	margin: 1.25% auto;
 
    background-color: transparent;
}.ppost{
    width: 69%;
    background-color: #fff;
    border: 1px solid #bbb;
    color: #000;
    float: right;
    border-radius: 10px;
}.form-post{
   width: 95%;
	height: 95%;
	margin: 1.25% auto;
    margin-left: 5%;
 
    background-color: transparent;
}.form-control{
      width: 95%;
	height: 95%;
	margin: 1.25% auto;
 
    background-color: transparent;
}

.post form textarea {
	width: 100%;
	height: 80%;
	max-width: 100%;
    max-height: 80%;
    border: 1px solid #ccc;
    background-color: transparent;
	font-family: "Lucida Sans Unicode";
	color: #666;
    padding: 0;
}

.post form textarea:focus {
	outline-color: #aaa;
}

.post form button {
	background-color: #aaa;
	color: #fff;
	border: none;
	float: right;
	padding: 3px 5px;
	border-radius: 1px;
	font-weight: bold;
	cursor: pointer;
	opacity: 0.7;
}

.post form button:hover {
	opacity: 1;
}
 
footer {
	width: 100vw;
	height: 30vh;
	background-color: #aaa;
	text-align: center;
	display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
    float: right;
}img{
   
    border: 5px solid #ccc;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 10px;
 float: left;
}